# htmx-example-contacts-springboot-gradle-jte

./: .gitignore  build.gradle  settings.gradle
public/: overflowmenu.js
src/main/java/org/svenehrke/htmxexamplecontactsspringbootgradlejte/: Contact.java  ContactController.java  ContactModel.java  ContactService.java  ContactVM.java  DemoModel.java  GreetingController.java  HomeController.java  HtmxExampleContactsSpringbootGradleJteApplication.java  Something.java
src/main/jte/: contact.jte  greeting.jte
src/main/jte/contact/: contact.jte  contact_list.jte  contact_rows.jte  edit_contact.jte  new_contact.jte  show_contact.jte
src/main/jte/layout/: page.jte
src/main/resources/db/migration/: V1__Create_contact_table.sql  V2__populate_contact_table.sql  V3__alter_contact_table.sql
src/test/java/org/svenehrke/htmxexamplecontactsspringbootgradlejte/: DataFakerInitializr.java  HtmxExampleContactsSpringbootGradleJteApplicationTests.java  MyTestConfiguration.java  TestConfiguration.java  TestHtmxExampleContactsSpringbootGradleJteApplication.java  WaitForPortRelease.java
